<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="NetworkSettings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="MaxNumberOfClients" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NewPlayerByteProtocol" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DisconnectedPlayerByteProtocol" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>