Content\Fonts\ControlFont.xnb
Content\Graphics\GUI\leftarrowUp.xnb
Content\Graphics\GUI\rightarrowUp.xnb
Content\Graphics\GUI\StopBar.xnb
Content\Graphics\Tiles\tileSet_1.xnb
Content\Graphics\Tiles\tileSet_2.xnb
Content\Graphics\Sprites\femalefighter.xnb
Content\Graphics\Sprites\femalepriest.xnb
Content\Graphics\Sprites\femalerogue.xnb
Content\Graphics\Sprites\femalewizard.xnb
Content\Graphics\Sprites\malefighter.xnb
Content\Graphics\Sprites\malepriest.xnb
Content\Graphics\Sprites\malerogue.xnb
Content\Graphics\Sprites\malewizard.xnb
Content\Graphics\GUI\listBoxImage.xnb
Content\Graphics\GUI\listBoxImage2.xnb
Content\Graphics\Menus\titlescreen3.xnb
Content\Graphics\Menus\border.xnb
Content\Graphics\Sprites\normalbullet.xnb
Content\Graphics\Sprites\healthBarOutline.xnb
Content\Graphics\GUI\textBox.xnb
Content\Graphics\Sprites\fireballbullet.xnb
Content\Graphics\Sprites\shurikenbullet.xnb
Content\Graphics\Sprites\healthbullet.xnb
Content\Graphics\Tiles\FYP_Tileset.xnb
Content\Graphics\GUI\Mini-HUD.xnb
Content\Fonts\HUDFont.xnb
